# jarvis-backend

./: .env  auth.py  codemagic.yaml  main.py  memory.py  pubspec.yaml  requirements.txt  self_evolution.py
.github/android_templates/: AndroidManifest.xml  MainActivity.kt
.github/workflows/: build.yml
api/routes/: admin.py  auth.py  chat.py  media.py  memory.py  social.py  system.py  vault.py
core/: config.py  dependencies.py  security.py
frontend/: pubspec.yaml
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/jarvis/godmode/: MainActivity.kt
frontend/android_templates/: AndroidManifest.xml  build.gradle
frontend/api/: routes.py
frontend/lib/: app.dart  auth_gate.dart  main.dart
frontend/lib/config/: constants.dart  routes.dart  theme.dart
frontend/lib/core/: agent_orchestrator.dart  config.py
frontend/lib/gateways/: auth_gate.dart
frontend/lib/providers/: auth_provider.dart  chat_provider.dart  jarvis_state_provider.dart  theme_provider.dart  voice_provider.dart  workspace_provider.dart
frontend/lib/screens/: admin_dashboard.dart  chat_screen.dart  creator_dashboard.dart  home_screen.dart  in_app_browser.dart  jarvis_main_screen.dart  jarvis_terminal.dart  login_screen.dart  main_screen.dart  nexus_vault_screen.dart  omni_workspace_screen.dart  security_manager_screen.dart  settings_screen.dart  social_manager_screen.dart  splash_screen.dart  unified_editor_screen.dart  vault_screen.dart  (+3 more)
models/: user.py
modules/: ai_brain.py  app_factory.py  call_manager.py  config.py  creator_security.py  document_forge.py  execute_llm_logic  fashion_3d_engine.py  identity_core.py  main_gateway.py  media_studio.py  nexus_vault.py  office_forge.py  quantum_security.py  security_core.py  self_evolution.py  social_vault.py  system_memory.py
services/: call_manager_service.py  encryption_service.py  llm_router.py  media_studio.py  mfa_service.py  nexus_vault_service.py  pc_control_service.py  phone_doctor_service.py  pinecone_service.py  social_manager_service.py  trading_service.py
(+31 files in other folders)
