// File: frontend/android/build.gradle

buildscript {
    ext.kotlin_version = '1.8.22' // या अपने प्रोजेक्ट का वर्जन
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // यह वो लाइन है जो 'com.android.application' प्लगइन ढूंढती है
        classpath 'com.android.tools.build:gradle:7.3.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.build.dir = '../build'
subprojects {
    project.buildDir = "${rootProject.build.dir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
